{
  "name": "my_app",
  "version": "1.0.0",
  "description": "JWT Authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndritG/my_app.git"
  },
  "author": "Endrit Germizaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EndritG/my_app/issues"
  },
  "homepage": "https://github.com/EndritG/my_app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
